<html>

<head>
    <title>1965 - Introdução ao Firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="http://bootswatch.com/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Bem vindo ao Firebase</h1>

    <ul>
        <li><a href="real-time-database.html">Real Time Database</a></li>
        <li><a href="authentication.html">Autenticação</a></li>
        <li><a href="storage.html">Storage</a></li>
    </ul>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="js/app.js"></script>
</body>

</html>