<html>

<head>
    <title>1965 - Introdução ao Firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="http://bootswatch.com/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Real Time Database</h1>

    <ul id="usersList"></ul>
    <hr>
    <div class="col-md-4">
        <form>
            <div class="form-group">
                <label for="nameInput">Nome</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="ageInput">Idade</label>
                <input type="number" class="form-control" id="ageInput" placeholder="Idade">
            </div>
        </form>
        
        <button class="btn btn-lg btn-block btn-primary" id="addButton">Adicionar</button>
    </div>

    <br><br>
    <a class="button button-clear" href="index.html">Voltar para Home</a>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/real-time-database.js"></script>
</body>

</html>