# C

Curso Baltieri WebApi e DDD/1933-master/SpaUserControl.Api/: SpaUserControl.Api.csproj  Web.config
Curso Baltieri WebApi e DDD/1933-master/SpaUserControl.Domain/: app.config
Curso DDD Yan Justino/demos/EventoCertificado/: EventoCertificado.sln
Códigos balta.io/1944 - CRIANDO UM TODOAPP COM ASP.NET MVC, EF7 E POSTGRE NO MAC/: CONTEÚDO.txt
Códigos balta.io/1961 - Segurança no ASP.NET Core/: CONTEÚDO.txt
Códigos balta.io/1965 - Introdução ao Firebase/: CONTEÚDO.txt
DDD Fundamentals - PluralSighn/1-domain-driven-design-fundamentals-m1-exercise-files/FrontDesk.Web/: FrontDesk.Web.csproj  packages.config
Exemplo de Domain Notification/Exemplo de Domain Notification/: DomainNotificationSample.sln
Exemplo de Domain Notification/Exemplo de Domain Notification/DomainNotificationSample.Api/: DomainNotificationSample.Api.csproj
Exemplo de Domain Notification/Exemplo de Domain Notification/DomainNotificationSample.Data/: DomainNotificationSample.Data.csproj
Exemplo de Domain Notification/Exemplo de Domain Notification/DomainNotificationSample.Domain/: DomainNotificationSample.Domain.csproj
Exemplos de docker/dotnet-framework-docker-samples-master/: README.txt
GuidGenerator/: GuidGenerator.sln
GuidGenerator/GuidGenerator/: GuidGenerator.csproj  Web.config
GuidGenerator/GuidGenerator/Controllers/: ValuesController.cs
ImpressaoMatricial/TesteImpressao/: Form1.cs  Form1.resx  Leiame.txt  TesteImpressao.csproj  TesteImpressao.sln  UpgradeLog.XML
ValidaIE C#/ValidaIE/: ValidaIE.sln
teste nfec/WindowsFormsApplication5/: Form1.cs  WindowsFormsApplication5.csproj
(+58 files in other folders)
